../progs.dat	// default: ../progs.dat

defs.qc
subs.qc
precache.qc
world.qc

// combat
combat/fight.qc
combat/ai.qc
combat/damage.qc	// originally called combat.qc
combat/monsters.qc
combat/blood.qc		// blood and gibs - moved from weapons and player code

// items
items/item_func.qc
items/health.qc
items/armor.qc
items/ammo.qc
items/keys.qc
items/runes.qc
items/powerups.qc
items/backpack.qc

// weapons
weapons/axe.qc
weapons/shotguns.qc
weapons/nailguns.qc
weapons/launchers.qc
weapons/thunderbolt.qc
weapons/weapon_use.qc
weapons/impulse.qc

// func
func/walls.qc
func/doors.qc
func/buttons.qc
func/plats.qc
func/intermission.qc
func/triggers.qc
func/traps.qc
func/lights.qc
func/ambient.qc
func/misc.qc

// client
client/spawn.qc
client/rules.qc
client/obituary.qc
client/player.qc	// bulk of client was moved here

// monsters
monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc
monsters/tarbaby.qc
monsters/hknight.qc
monsters/fish.qc
monsters/shalrath.qc
monsters/enforcer.qc
monsters/oldone.qc
